*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}
.bodystyle
{
    width:90%;
    margin:0 auto;
}
.logostyle
{
height:50px;
}
.carousel-inner img {
    width: 100%;
    height: 500px;
  }

  .carousel-item
  {
      position: relative;
      z-index: 1;
  }
  .carousel-caption
  {
      position: absolute;
      top:10%;
      left:7% !important;
  }
  .carousel-caption h3{
      text-align: left;
      color:whitesmoke;
  }
  .carousel-caption p
  {
    text-align: left;
  }
  .carousel-caption button
  {
      color: white;
      background: #000;
      font-size: 15px;
      border:none;
      position: absolute;
      padding: 10px 20px;
      left:0;
  }
  main{
      margin:40px 0;

  }
  .card-body
  {
      padding: 5px 2px !important;
  }
  .card-img-top
  {
    height: 200px;
  }
  .ms-style
  {
background:linear-gradient(to right ,rgba(0,0,0,0.8),rgba(0,0,0,1));
background-repeat: no-repeat;
width: 100%;
height: 450px;
background-size: 100% 100%;
margin: 20px 0 40px 0;
display: flex;
flex-direction: column;
color: #ffffff;
justify-content: left;
align-items: flex-start;
padding-left: 70px;
position: relative;
  }
  button
  {
    color: #000;
    background: #ffffff;
    font-size: 15px;
      border:none;
      padding: 10px 20px;
      font-weight: bold;
      text-transform: uppercase;
  }
  .info-color {
    background-color: lightseagreen!important;
}